osx_image: xcode7.3
language: objective-c
xcode_workspace: IBMMobileFirstPlatformFoundationLiveUpdate/IBMMobileFirstPlatformFoundationLiveUpdate.xcworkspace
xcode_scheme: IBMMobileFirstPlatformFoundationLiveUpdate
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
