osx_image: xcode7.3
language: objective-c
#xcode_workspace: IBMMobileFirstPlatformFoundationLiveUpdate/IBMMobileFirstPlatformFoundationLiveUpdate.xcworkspace
#xcode_scheme: IBMMobileFirstPlatformFoundationLiveUpdateTests
#osx_image: xcode7.3
#xcode_sdk: iphonesimulator9.3

script: cd IBMMobileFirstPlatformFoundationLiveUpdate && xcodebuild -workspace IBMMobileFirstPlatformFoundationLiveUpdate.xcworkspace -scheme IBMMobileFirstPlatformFoundationLiveUpdateTests -destination 'platform=iOS Simulator,name=iPhone Retina (4-inch)' test
